<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>USA</label>
    <protected>false</protected>
    <values>
        <field>Countries__c</field>
        <value xsi:type="xsd:string">ARUBA,ANGUILLA,ANTIGUA AND BARBUDA,BARBADOS,BERMUDA,GUADELOUPE,HAITI,JAMAICA,NETHERLANDS ANTILLES,PUERTO RICO,TRINIDAD AND TOBAGO,TURKS AND CAICOS ISLANDS,UNITED STATES,VIRGIN ISLANDS (BRITISH),</value>
    </values>
</CustomMetadata>
